# Secrets Configuration Template
# Copy this file to secrets.yaml and fill in your actual credentials
# NEVER commit secrets.yaml to version control

aws:
  access_key_id: YOUR_AWS_ACCESS_KEY_ID
  secret_access_key: YOUR_AWS_SECRET_ACCESS_KEY

rds:
  host: YOUR_RDS_ENDPOINT.us-east-1.rds.amazonaws.com
  username: YOUR_DB_USERNAME
  password: YOUR_DB_PASSWORD

ec2:
  key_path: ~/Documents/keys/per_aspera/per-aspera-key.pem
  instance_id: YOUR_EC2_INSTANCE_ID
  public_ip: YOUR_EC2_PUBLIC_IP

github:
  token: YOUR_GITHUB_TOKEN  # Optional, for CI/CD
